<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:&quot;schemas-microsoft-com:office:office&quot;"> 
 <head> <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]--> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <!--[if !mso]><!--> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--<![endif]--> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="twitter:card" content="summary_large_image"> 
  <meta property="og:title" name="twitter:title" content="undefined: undefined"> 
  <meta property="og:description" name="twitter:description" content=":"> 
  <meta name="title" content=" from The Washington Post"> 
  <meta name="description" content> 
  <title> from The Washington Post</title> 
  <style type="text/css">
div[style*="margin: 16px 0"] {margin:0 !important;}
body{font:18px/150% 'Georgia', serif;mso-line-height-rule:exactly;margin:0;}
p{font:18px/150% 'Georgia', serif !important;margin:0 0 20px !important;}
p.byline{vertical-align:middle;line-height:100% !important;}
p.blurb{font:16px/140% 'FranklinLight', sans-serif !important;margin-bottom:10px !important;}
p.caption{color:#6e6e6e;font:13px/120% 'FranklinLight', sans-serif !important;margin:5px 0 20px !important;}
li{font:18px/150% 'Georgia', serif;mso-special-format: bullet;}
h2 a{color:#000;}
img {border:0;}
a[x-apple-data-detectors], #MessageViewBody .address a {color:inherit !important;font:inherit !important;text-decoration:none !important;}
u ~ .email-body #new-gmail-hack {display:block !important;}
@media only screen and (max-width:691px){
.column{max-width:100% !important;}
.column img{max-width:100% !important;}
.left td{padding-bottom:10px !important;}
.ymal-column img{width:150px !important;max-width:100% !important;}
.side-by-side{width:100% !important;margin-top:0px;max-width:100% !important;}
.side-by-side img{max-width:100% !important;}
.side-by-side.left-side table{border-right:none !important;padding:0px !important;border-bottom:solid #ccc 1px !important;}
.side-by-side.right-side table{padding:20px 0 0 !important;}
.nowrap {white-space: nowrap;}
}
</style> <!-- MSO only styles --> <!--[if mso]>
<style>
h1, h2, h3 {font-family: 'Times New Roman', serif !important;}
h4, h5, h6 {font-family: 'Arial', sans-serif !important;}
h4{font-weight: lighter;}
.voraciously-text strong, .voraciously-text strong h3 {font-family: 'Arial', sans-serif !important;}
</style>
<![endif]--> <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]--> 
 </head> 
 <body style="font: 18px/150% 'Georgia', serif; mso-line-height-rule: exactly; margin: 0;"> 
  <table class="wrapper" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#f6f6f6" style="table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #f6f6f6; width: 100%;"> 
   <tbody> 
    <tr> 
     <td style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#000;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> <p style="font: 18px/150% 'Georgia', serif; margin: 0 0 20px;">Was it a mistake or an act of hate? Evidence of antisemitism competed against allegations of Islamophobia as an online debate divided a New Jersey suburb along racial and religious lines.</p> 
      <div style="display:none;max-height:0px;overflow:hidden;">
        ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; 
      </div> </td> 
    </tr> 
    <tr> 
     <td align="center" style="font-size:0;line-height:0;"><img style="border: 0; display: block;" data-no-process="true" border="0" height="1" src="https://s2.washingtonpost.com/beacon/64036b43e1792552816cf34b/6105487fade4e229bc0bf2c0/wp-logo.png" width="1"></td> 
    </tr> 
    <tr> 
     <td align="center" valign="top"> 
      <table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" bgcolor="#fff" style="width: 100%; max-width: 650px; margin: 0 auto; background-color: #fff;"> 
       <tbody> 
        <tr> 
         <td align="center" valign="top"> </td> 
        </tr> 
        <tr data-hide-when="sample"> 
         <td align="center" bgcolor="#fff" style="padding: 10px 0;background-color:#fff;"> 
          <table width="92%" cellpadding="0" cellspacing="0" border="0"> 
           <tbody> 
            <tr> 
             <td align="left" valign="middle" style="font-family: 'FranklinLight', sans-serif; font-size: 14px;"> <a target="_blank" href="https://s2.washingtonpost.com/3450d4c/64036b43e1792552816cf34b/6105487fade4e229bc0bf2c0/0/13/64036b43e1792552816cf34b" style="color: #000; text-decoration: underline;">Sign up for alerts</a> </td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
        <tr> 
         <td align="center" valign="top"> 
          <table width="92%" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation"> 
           <tbody> 
            <tr> 
             <td align="center" valign="top" style="padding-top:15px;"> <a href="https://s2.washingtonpost.com/2a17157/64036b43e1792552816cf34b/6105487fade4e229bc0bf2c0/1/13/64036b43e1792552816cf34b" target="_blank" style="color: #265faa;"><img src="https://palomaimages.washingtonpost.com/pr2/7f334980b4d32e589cb5e60a005c0919-twplogo_whtbg_160-620-98.png" width="315" alt="The Washington Post" style="border: 0; border-width: 0; width: 100%; max-width: 315px; height: auto; display: block;"></a> </td> 
            </tr> 
            <tr> 
             <td align="center" valign="top"> <a href="https://s2.washingtonpost.com/2a17158/64036b43e1792552816cf34b/6105487fade4e229bc0bf2c0/2/13/64036b43e1792552816cf34b" target="_blank" style="color: #265faa;"><img src="https://palomaimages.washingtonpost.com/pr2/85810f8ddb1d69d94f0bc56af9b86872-alerttrendingnowheader-630-116.png" width="315" alt style="border: 0; border-width: 0; width: 100%; max-width: 315px; height: auto;"></a> </td> 
            </tr> 
            <tr> 
             <td align="center" valign="top" style="font-family:'FranklinLight',sans-serif;color:#000;font-size:14px;">Must-read stories around major news events</td> 
            </tr> 
            <tr> 
             <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td> 
            </tr> 
           </tbody> 
          </table> 
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation"> 
           <tbody> 
            <tr> 
             <td> 
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="content-table" width="100%" style="padding:10px 25px 0;background-color:#2E54A6;margin-bottom:20px"> 
               <tbody> 
                <tr> 
                 <td align="left" width="50%"> <h4 style="font: normal 22px/120% 'FranklinLight', sans-serif; font-size: 15px; color: #ffffff; margin: 0px auto 10px;">Trending Now</h4> </td> 
                 <td align="right" width="50%"> <h4 style="font: normal 22px/120% 'FranklinLight', sans-serif; font-size: 15px; color: #ffffff; margin: 0px auto 10px;">March 4, 11:00 a.m. EST</h4> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation"> 
           <tbody> 
            <tr> 
             <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td> 
            </tr> 
           </tbody> 
          </table> 
          <table width="92%" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation"> 
           <tbody> 
            <tr> 
             <td> 
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="content-table" width="100%"> 
               <tbody> 
                <tr> 
                 <td> 
                  <div class="t-wrap"> 
                   <h2 style="font: bold 30px/115% 'PostoniBold', serif; margin: 0px auto 10px;"><a href="https://s2.washingtonpost.com/3949475/64036b43e1792552816cf34b/6105487fade4e229bc0bf2c0/3/13/64036b43e1792552816cf34b" style="color: #000; text-decoration: none;">A teacher pushed back a girl’s hijab. Lawsuits and death threats followed.</a></h2> 
                  </div> </td> 
                </tr> 
                <tr> 
                 <td> <p style="font: 18px/150% 'Georgia', serif; margin: 0 0 20px;">Was it a mistake or an act of hate? Evidence of antisemitism competed against allegations of Islamophobia as an online debate divided a New Jersey suburb along racial and religious lines.</p> </td> 
                </tr> 
                <tr> 
                 <td> 
                  <table width="100%" cellspacing="0" cellpadding="0"> 
                   <tbody> 
                    <tr> 
                     <td align="center" style> 
                      <table cellspacing="0" cellpadding="0"> 
                       <tbody> 
                        <tr> 
                         <td align="center" valign="center" bgcolor="#2E54A6" style="border-radius:3px;background-color:#2E54A6;text-shadow:none;font:bold 14px/100% 'FranklinBold', sans-serif;text-decoration:none;display:inline-block;mso-line-height-rule: exactly;padding:10px 14px;"> <a href="https://s2.washingtonpost.com/3949475/64036b43e1792552816cf34b/6105487fade4e229bc0bf2c0/4/13/64036b43e1792552816cf34b" target="_blank" style="word-wrap: break-word; color: #fff; text-decoration: none;">Read more</a> </td> 
                        </tr> 
                       </tbody> 
                      </table> </td> 
                    </tr> 
                    <tr> 
                     <td height="20">&nbsp;</td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation"> 
           <tbody> 
            <tr> 
             <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td> 
            </tr> 
           </tbody> 
          </table> 
          <table align="center" border="0" cellpadding="6" cellspacing="0" class="ad-full-width" style="clear: both; float: none;" width="100%"> 
           <tbody> 
            <tr> 
             <td align="center" bgcolor="#ffffff" style="border-top-color: #e4e4e4; border-top-style: solid; border-top-width: 1px; padding-bottom: 30px; padding-top: 30px;"> 
              <table align="center" border="0" cellpadding="6" cellspacing="0" class="ad-label"> 
               <tbody> 
                <tr> 
                 <td align="center" bgcolor="#ffffff" style="background-color: #ffffff; color: #bebebe; font-family: sans-serif; font-size: 12px; text-align: center; text-transform: uppercase;">Advertisement</td> 
                </tr> 
                <tr> 
                 <td> 
                  <table align="center" border="0" cellpadding="0" cellspacing="0" data-hide-when="sample"> 
                   <tbody> 
                    <tr> 
                     <td colspan="2" border="0" cellpadding="0" cellspacing="0"> <a href="https://sli.washingtonpost.com/click?s=130184&amp;li=alerts&amp;m=5c9a4efddba5282932fff6594dfeceb3&amp;p=64036b43e1792552816cf34b" rel="nofollow" style="color: #265faa;"> <img data-no-process="true" src="https://sli.washingtonpost.com/imp?s=130184&amp;li=alerts&amp;m=5c9a4efddba5282932fff6594dfeceb3&amp;p=64036b43e1792552816cf34b" border="0" width="300" style="border: 0; width: 100%; max-width: 300px;"> </a> </td> 
                    </tr> 
                    <tr> 
                     <td align="left" border="0" cellpadding="0" cellspacing="0"> <a style="color: #265faa; display: block; max-width: 116px; max-height: 15px;" href="https://sli.washingtonpost.com/click?s=440352&amp;li=alerts&amp;m=5c9a4efddba5282932fff6594dfeceb3&amp;p=64036b43e1792552816cf34b" rel="nofollow"> <img data-no-process="true" src="https://sli.washingtonpost.com/imp?s=440352&amp;li=alerts&amp;m=5c9a4efddba5282932fff6594dfeceb3&amp;p=64036b43e1792552816cf34b" border="0" style="border: 0;"></a> </td> 
                     <td align="right" border="0" cellpadding="0" cellspacing="0"> <a style="color: #265faa; display: block; max-width: 19px; max-height: 15px;" href="https://sli.washingtonpost.com/click?s=571422&amp;li=alerts&amp;m=5c9a4efddba5282932fff6594dfeceb3&amp;p=64036b43e1792552816cf34b" rel="nofollow"> <img data-no-process="true" src="https://sli.washingtonpost.com/imp?s=571422&amp;li=alerts&amp;m=5c9a4efddba5282932fff6594dfeceb3&amp;p=64036b43e1792552816cf34b" border="0" style="border: 0;"></a> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
    <tr> 
     <td align="center" valign="top" bgcolor="#000" style="background-color:#000;text-align:center;"> 
      <table class="wrapper" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: auto 0;" role="presentation"> 
       <tbody> 
        <tr> 
         <td align="center" valign="top"> </td> 
        </tr> 
        <tr> 
         <td align="center" valign="top" bgcolor="#000" style="background-color:#000;text-align:center;"> 
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" style="max-width:650px;"> 
           <tbody> 
            <tr> 
             <td bgcolor="#000" align="center" valign="top" height="30" style="font-size:30px;line-height:30px;background-color:#000;">&nbsp;</td> 
            </tr> 
            <tr> 
             <td align="center" valign="top"> 
              <table align="center" valign="top" cellpadding="0" cellspacing="0" border="0" width="92%" role="presentation"> 
               <tbody> 
                <tr> 
                 <td align="center" style="color: #e6e6e6;padding: 0 0 15px 0"><a target="_blank" href="https://s2.washingtonpost.com/2a17157/64036b43e1792552816cf34b/6105487fade4e229bc0bf2c0/8/13/64036b43e1792552816cf34b" style="color: #265faa;"><img alt="The Washington Post" border="0" src="https://palomaimages.washingtonpost.com/pr2/52219328d5679c378930aaf346c4766b-wapo_white_logo_large-580-94.png" width="175" style="border: 0;"></a></td> 
                </tr> 
                <tr> 
                 <td align="center" class="footer-text-thin" style="font: normal 12px/200% 'FranklinLight', sans-serif; color: #ccc;"><a style="color: #ccc; text-decoration: underline;" href="https://s2.washingtonpost.com/3418fde/64036b43e1792552816cf34b/6105487fade4e229bc0bf2c0/9/13/64036b43e1792552816cf34b">Manage my email newsletters and alerts</a> | <a style="color: #ccc; text-decoration: underline;" data-unsubscribe-link href="https://s2.washingtonpost.com/wp-unsubscribe/alerts?nlsendid=64036b43e1792552816cf34b&amp;trackId=6105487fade4e229bc0bf2c0&amp;wpmk=1&amp;wpisrc=al_trending_now__alert-national">Unsubscribe</a> | <a target="_blank" href="https://s2.washingtonpost.com/2a1715b/64036b43e1792552816cf34b/6105487fade4e229bc0bf2c0/11/13/64036b43e1792552816cf34b" style="color: #ccc; text-decoration: underline;">Privacy Policy</a> | <a target="_blank" href="https://s2.washingtonpost.com/2a1715c/64036b43e1792552816cf34b/6105487fade4e229bc0bf2c0/12/13/64036b43e1792552816cf34b" style="color: #ccc; text-decoration: underline;">Help</a></td> 
                </tr> 
                <tr> 
                 <td align="center" class="footer-text-thin" style="font: normal 12px/200% 'FranklinLight', sans-serif; color: #ccc;">You received this email because you signed up for news alerts or because it is included in your subscription.</td> 
                </tr> 
                <tr> 
                 <td align="center" class="footer-text-thin" style="font: normal 12px/200% 'FranklinLight', sans-serif; color: #ccc;">©2023 The Washington Post | 1301 K St NW, Washington DC 20071</td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
            <tr> 
             <td align="center" bgcolor="#000" valign="top" width="650" style="font-size:0px;line-height:0px;"> 
              <table border="0" cellpadding="0" cellspacing="0"> 
               <tbody> 
                <tr> 
                 <td bgcolor="#000"> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
            <tr> 
             <td bgcolor="#000" align="center" valign="top" height="30" style="font-size:30px;line-height: 30px;background-color: #000;">&nbsp;</td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody> 
  </table> 
  <style type="text/css">.bc-blurb p {
  font: 16px/125% "fl", arial, sans-serif;
  color: #666;
  text-align: left;
}

.bc-blurb a {
  color: #1955a5 !important;
  text-decoration: underline !important;
}

.bc-adLabel a {
  font: normal 14px arial, sans-serif;
  color: #666 !important;
  text-decoration: none !important;
}

.bc-adName {
  font: bold 14px arial, sans-serif;
}

.bc-adName a {
  font: bold 14px arial, sans-serif;
  text-decoration: none !important;
}

.bsd-advertiser {
  font: bold 14px "FranklinBold", sans-serif;
}

@font-face {
  font-family: "PostoniRegular";
  src: url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Regular/PostoniStandard-Regular.eot);
  src: url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Regular/PostoniStandard-Regular.eot?) format("embedded-opentype"), url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Regular/PostoniStandard-Regular.woff) format("woff"), url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Regular/PostoniStandard-Regular.ttf) format("truetype"), url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Regular/PostoniStandard-Regular.svg#web) format("svg");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "PostoniBold";
  src: url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.eot);
  src: url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.eot?) format("embedded-opentype"), url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.ttf) format("truetype"), url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.svg#web) format("svg");
  font-weight: bold;
}
@font-face {
  font-family: "FranklinBold";
  src: url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-2.eot);
  src: url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-2.eot?) format("embedded-opentype"), url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-1.ttf) format("truetype"), url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-4.svg#web) format("svg");
  font-style: normal;
  font-weight: bold;
}
@font-face {
  font-family: "FranklinLight";
  src: url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Light/b147bee6-eb48-46e1-86e1-2538a46794b6-2.eot);
  src: url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Light/b147bee6-eb48-46e1-86e1-2538a46794b6-2.eot?) format("embedded-opentype"), url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Light/b147bee6-eb48-46e1-86e1-2538a46794b6-1.ttf) format("truetype"), url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Light/b147bee6-eb48-46e1-86e1-2538a46794b6-4.svg#web) format("svg");
  font-style: normal;
  font-weight: normal;
}
.wrapper {
  table-layout: fixed;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

.content-table a {
  text-decoration: none !important;
}

.outer {
  width: 100%;
  max-width: 650px;
  margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0px auto 10px !important;
}

h1 {
  font: bold 36px/120% "PostoniBold", serif;
}

h2 {
  font: bold 30px/115% "PostoniBold", serif;
}
h2 a {
  color: #000;
}

h3 {
  font: bold 22px/115% "PostoniBold", serif;
}

h4 {
  font: normal 22px/120% "FranklinLight", sans-serif;
}

h5 {
  font: bold 22px/120% "FranklinBold", sans-serif;
}

h6 {
  font: bold 18px/120% "FranklinBold", sans-serif;
}

blockquote {
  border-left: solid 5px #ccc;
  padding: 0 0 0 15px !important;
}
blockquote p {
  font-style: italic !important;
}

.headline a {
  color: #000;
}

.voraciously-text h2 {
  margin-top: 35px;
}
.voraciously-text h2 img {
  margin-top: -8px;
  padding-right: 10px;
  vertical-align: middle;
}
.voraciously-text h4 {
  font: normal 16px/150% "FranklinLight", sans-serif;
}
.voraciously-text h5 {
  font: bold 14px/120% "FranklinBold", sans-serif;
}
.voraciously-text strong, .voraciously-text h3 {
  font-family: "FranklinBold", sans-serif;
  font-weight: bold;
}

a {
  color: #265faa;
}

.footer-text-thin {
  font: normal 12px/200% "FranklinLight", sans-serif;
  color: #ccc;
}

.column {
  width: 100%;
  display: inline-block;
  vertical-align: top;
}

.ymal-column .left, .ymal-column .right {
  width: 100%;
  display: inline-block;
  vertical-align: middle;
}

.ymal-column .left {
  max-width: 150px;
}

.ymal-column .right {
  max-width: 425px;
}</style>  
 </body>
</html>